# AspDotNetCoreMvc-with-React

./: Product.sln  package-lock.json
Database/: Product
Product.Server/: Product.Server.csproj  Product.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Product.Server/Controllers/: ProductsController.cs  UserAuthController.cs  WeatherForecastController.cs
Product.Server/Data/: ApplicationUser.cs  DatabaseContext.cs
Product.Server/Migrations/: 20250217224438_Products.Designer.cs  20250217224438_Products.cs  20250217225456_addProducts.Designer.cs  20250217225456_addProducts.cs  DatabaseContextModelSnapshot.cs
Product.Server/Model/: Login.cs  Products.cs  RegisterModel.cs
Product.Server/Properties/: launchSettings.json
product.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
product.client/src/: App.jsx
product.client/src/Authentication/: Login.jsx  Logout.jsx  PrivateRoute.jsx  Registeration.jsx
product.client/src/Components/: CreateProduct.jsx  EditProduct.jsx  Modal.jsx  Navbar.jsx  ProductList.jsx
